#去除了 method
#pid = pid文件路径
#name = 程序进程名 填了pid填name无效
#name_vague = 进程名检测模糊搜索 on/off off为关闭 默认off
#cd = 挂载路径 默认 /root/
#shell = 运行程序方法
#shell_down = 结束程序方法当然你可以不填
#sleep = 检测延迟
#运行方法 nohup python Guard.py >/dev/null 2>&1 &

[setting]
pid = 
name = serverinfo.py
name_vague = off
cd = /root/
shell = nohup python serverinfo.py
shell_down = 
sleep = 1
