#method = 执行shell方法默认commands    commands/os/subprocess
#pid = pid文件路径
#name = 程序进程名 填了pid填name无效
#cd = 挂载路径 默认 /root/
#shell = 运行程序方法
#sleep = 检测延迟
[setting]
method = subprocess
pid = 
name = Xproxy1.2.py
cd = /root/
shell = nohup python Xproxy1.2.py -k 8080
sleep = 3

